{
    "name": "ttsuru/bref-layer-arns",
    "description": "Resolve latest Bref and extra PHP extension layer ARNs from layers.json",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "composer-runtime-api": "^2.0",
        "bref/bref": "^2.4"
    },
    "require-dev": {
        "bref/extra-php-extensions": "^1.8",
        "phpunit/phpunit": "^9.0",
        "symfony/css-selector": "^6.0|^7.0",
        "symfony/dom-crawler": "^6.0|^7.0",
        "symfony/http-client": "^6.0|^7.0"
    },
    "suggest": {
        "bref/extra-php-extensions": "Provides additional layers such as gd, imagick, etc."
    },
    "autoload": {
        "psr-4": {
            "Bref\\LayerArns\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bref\\LayerArns\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/bref-layer-arns"
    ]
}
